{
  "name": "brmdb-cli",
  "version": "0.0.15",
  "description": "brmdb CLI",
  "homepage": "https://github.com/brmdb/brmdb-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/brmdb/brmdb-cli.git"
  },
  "bin": {
    "brmdb": "bin/brmdb"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && eslint --fix .",
    "lint": "eslint --fix .",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "src",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.5.1",
    "edit-briefly": "^2.1.0",
    "enquirer": "^2.3.2",
    "gluegun": "^2.1.0",
    "listr": "^0.14.3",
    "lodash.flatmap": "^4.5.0",
    "lodash.get": "^4.4.2",
    "marked": "^4.0.10",
    "marked-terminal": "^3.3.0",
    "sequelize": "^5.21.2",
    "slug": "^1.1.0",
    "sqlite3": "^4.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^23.6.0",
    "prettier": "^1.12.1",
    "standard": "^12.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
